인사메시지 :

환영합니다! 

%공지사항%

혼자서 플레이 하실건가요? 다른 친구와 함께 플레이 하실건가요?
(혼자서 플레이 하실 경우에는 '혼자' 또는 '싱글'단어를 사용하여 입력해주시고
함께 플레이 하실 경우에는 '함께' 또는 '멀티'단어를 사용하여 입력해주세요!)

//////////////////////방 찾기 방식///////////////////////

혼자 :

게임을 시작합니다!
//2초 뒤 3초 카운트 다운

함께 :

함께 플레이할 친구를 찾을 방식을 정해주세요!

- 기달리기
('기달' 또는 '생성'단어를 사용하여 입력해주세요!)

- 찾아가기
('찾기' 또는 '참가'단어를 사용하여 입력해주세요!)

- 아무사람 사람 잡기
('아무' 또는 '빠른'단어를 사용하여 입력해주세요!)

////////////////////////방 생성////////////////////////

기달리기 :

당신의 이름은 무엇인가요?
당신이 누구라고 선전포고를 할까요?
승리하고 돌아올 당신은 누구인가요?
(닉네임을 입력해주세요!)
/////닉네임 입력 받기

%방 코드%에서 함께 플레이할 친구를 찾고있어요!

%닉네임%님을 설득해서 데려왔어요!
%닉네임%님이 같이하자고 하네요!
야생의 %닉네임%님이 등장했어요!
%닉네임%님이 당신에게 도전하네요!

///////////////////////방 참가///////////////////////

찾아가기 :

친구가 어디서 기달리고 계신가요?
(기달리고 있는 방 코드를 입력해주세요!)
/////방 코드 입력

당신의 이름은 무엇인가요?
당신이 누구라고 선전포고를 할까요?
승리하고 돌아올 당신은 누구인가요?
(닉네임을 입력해주세요!)
/////닉네임 입력 받기
